# DexStudio

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml
devguide/: dexstudio_format.xml  readme.txt
imgs/menu/: Thumbs.db
main/src/com/juliasoft/dexstudio/: DexDisplay.java  DexFrame.java  DexStudio.java  DexVisualizable.java
main/src/com/juliasoft/dexstudio/cell/: DexAnnotationCell.java  DexClassCell.java  DexInstructionCell.java  DexMethodCell.java  DexTypeCell.java
main/src/com/juliasoft/dexstudio/exception/: ViewNotFoundException.java
main/src/com/juliasoft/dexstudio/flow/: FlowNode.java  RegistryFlow.java
main/src/com/juliasoft/dexstudio/log/: DexLog.java
main/src/com/juliasoft/dexstudio/menu/: DexMenu.java  DexMenuItem.java  DexOpenApk.java
main/src/com/juliasoft/dexstudio/navigate/: DexSearch.java  SearchBar.java  SearchList.java
main/src/com/juliasoft/dexstudio/search/: DexSearch.java  DexSearchList.java  DexSearchTextField.java
main/src/com/juliasoft/dexstudio/tab/: DexAnnotationHeader.java  DexClassHeader.java  DexCompareTab.java  DexHomeTab.java  DexMethodHeader.java  DexStringHeader.java  DexTab.java  DexTabCloseButton.java  DexTabManager.java  DexTabTitle.java  DexTreeTab.java
main/src/com/juliasoft/dexstudio/tab/header/: DexAnnotationHeader.java  DexClassHeader.java  DexMethodHeader.java  DexStringCompareHeader.java  DexStringHeader.java
main/src/com/juliasoft/dexstudio/tab/table/: DexCodeTableModel.java  DexConstructorTableModel.java  DexFieldTableModel.java  DexMethodTableModel.java  DexStringCompareTableModel.java  (+5 more)
main/src/com/juliasoft/dexstudio/table/: DexCodeTableModel.java  DexConstructorTableModel.java  DexEditorRenderer.java  DexFieldTableModel.java  DexMethodTableModel.java  DexStringTableModel.java  DexTable.java  DexTableCellRenderer.java  DexTablePopup.java  DexTablePopupItem.java  DexValueTableModel.java
main/src/com/juliasoft/dexstudio/tree/: DexTree.java  DexTreeAnnotation.java  DexTreeCellRenderer.java  DexTreeClass.java  DexTreeField.java  DexTreeFolder.java  DexTreeMethod.java  DexTreeNode.java  DexTreePackage.java  DexTreePopup.java  DexTreePopupItem.java  DexTreeRoot.java  DexTreeStatus.java  DexTreeStrings.java  DexTreeVisitor.java
main/src/com/juliasoft/dexstudio/utils/: AnnotationSet.java  DexCursor.java  DexProgress.java  InstructionState.java  Library.java  SortedArrayList.java  StringSet.java
main/src/com/juliasoft/dexstudio/view/: DexView.java  DexViewDiff.java  DexViewManager.java  DexViewSample.java  NodeType.java  PopupItem.java
(+76 files in other folders)
